{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "baseUrl": ".",
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@/*": [
        "../../src/*"
      ],
      "next/link": [
        "stubs/link.tsx"
      ],
      "next/navigation": [
        "stubs/navigation.ts"
      ]
    }
  },
  "include": [
    "src/**/*.tsx",
    "stubs/**/*",
    "vite.config.ts",
    "../../next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "site-output"
  ]
}
